<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Magia con Closures</title>
        <script defer src="./index.js"></script>
        <style>
            body {
                display: grid;
                place-content: center;
                min-height: 100svh;
                height: 100svh;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
            }
            main {
                width: fit-content;
                margin-inline: auto;
                display: grid;
                place-items: center;
            }
            button {
                border: 0;
                padding: 0.5rem 1.25rem;
                border-radius: 0.25rem;
                background-color: #f90;
                font: inherit;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Magia con Closures</h1>
            <p>Counter: <span id="counter">0</span></p>
            <button id="counter-increment">+1</button>
        </main>
    </body>
</html>
