<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Taller Macondo Caso 1</title>
        <script defer src="./index.js"></script>
        <style>
            body {
                width: fit-content;
                margin: 0 auto;
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
            }
            span {
                &.blue {
                    color: dodgerblue;
                }
                &.red {
                    color: red;
                }
            }
            code {
                background-color: #efefef;
                font-size: 1.05rem;
            }
        </style>
    </head>
    <body></body>
</html>
